PORT=4000
PROD_PORT=5432
POSGRES_PORT=5435
ROOT_PASSWORD=rootPassword
POSTGRES_DB=homelibrary_db
POSTGRES_USER=uladek
POSTGRES_PASSWORD=somePassword
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@$posrgres:${POSTGRES_PORT}/${POSTGRES_DB}


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
